<div class="example-button-row">
  <button mat-flat-button color="primary">
    <mat-icon matBadge="15" matBadgeColor="warn">add</mat-icon>
    <span class="cdk-visually-hidden">
    </span>
    Agregar</button>
  <button mat-flat-button color="primary">
    <mat-icon matBadge="15" matBadgeColor="warn">update</mat-icon>
    <span class="cdk-visually-hidden">
    </span>
    Modificar</button>
  <button mat-flat-button color="primary">
    <mat-icon matBadge="15" matBadgeColor="warn">info</mat-icon>
    <span class="cdk-visually-hidden">
    </span>
    Información</button>
  <button mat-flat-button color="warn">
    <mat-icon matBadge="15" matBadgeColor="warn">delete</mat-icon>
    <span class="cdk-visually-hidden">
    </span>
    Eliminar</button>
  <!-- <button mat-flat-button disabled>Disabled</button>
  <a mat-flat-button routerLink=".">Link</a> -->

</div>


<div class="example-button-row">

  <mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="weight">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef> Symbol </th>
      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
</div>